# 例: https://abcdeft.microcms.io/api/
MICRO_CMS_HOST=

# microCMSの管理画面のX-API-KEY
MICRO_CMS_API_KEY=

# プレビュー用のsecret
# microCMS管理画面のAPI設定->画面プレビューで次のように使う
# 例: MICRO_CMS_PREVIEW_SECRET=xyz123 とした場合
# http://localhost:3000/api/preview?id={CONTENT_ID}&draftKey={DRAFT_KEY}&secret=xyz123
MICRO_CMS_PREVIEW_SECRET=
